<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find Dining</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css">
  <link rel="stylesheet" href="./findrestaurant.css">
  <link rel="stylesheet" href="./general.css">
  <link rel="icon" href ="./find-dinning-small-logo.svg" type="image/x-icon">

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
</head>

<body>
  <div id="icons-box">
    <div id="icons">
      <div class="container-fluid cont">
        <div class="bar">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/index.html">
              <h2 id="main-title">Find Dining</h2>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">Find Restaurant</a>
                </li>
              </ul>
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="/useredit.html" id="usernameDiv"></a>
                </li>
              </ul>

              <a href="/logout" class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</a>
            </div>
          </nav>
        </div>
        <div class="main-title">
          <img id="logo" src="find-dinning-logo.svg">
        </div>
        <div id="findRestaurantFormDiv">
          <div class="card">
            <form action="/submit" method="POST" id="findRestaurantForm">
              <div id="accordion">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <div class="area-box collapsed" data-toggle="collapse" data-target="#collapseOne"
                        aria-expanded="true" aria-controls="collapseOne">
                        <div class="area-text">Hong Kong Island</div>
                      </div>
                    </h5>
                  </div>

                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                      <div class="locations">
                        <label for="wan-chai" class="btn area-container area-text">Wan Chai
                          <input type="checkbox" class="btn buttons" id="wan-chai" value="Wan Chai">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                      <div class="locations">
                        <label for="causeway-bay" class="btn area-container area-text">Causeway Bay
                          <input type="checkbox" class="btn buttons" id="causeway-bay" value="Causeway Bay">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                      <div class="locations">
                        <label for="central" class="btn area-container area-text">Central
                          <input type="checkbox" class="btn buttons" id="central" value="Central">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                      <div class="locations">
                        <label for="sheung-wan" class="btn area-container area-text">Sheung Wan
                          <input type="checkbox" class="btn buttons" id="sheung-wan" value="Sheung Wan">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                      <div class="locations">
                        <label for="soho" class="btn area-container area-text">Soho
                          <input type="checkbox" class="btn buttons" id="soho" value="Soho">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                      <div class="locations">
                        <label for="kennedy-town" class="btn area-container area-text">Kennedy Town
                          <input type="checkbox" class="btn buttons" id="kennedy-town" value="Kennedy Town">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <div class="area-box collapsed" data-toggle="collapse" data-target="#collapseTwo"
                        aria-expanded="false" aria-controls="collapseTwo">
                        <div class="area-text">Kowloon</div>
                      </div>
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                      <div class="locations">
                        <label for="tsim-sha-tsui" class="btn area-container area-text">Tsim Sha Tsui
                          <input type="checkbox" class="btn buttons" id="tsim-sha-tsui" value="Tsim Sha Tsui">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                      <div class="locations">
                        <label for="mong-kok" class="btn area-container area-text">Mong Kok
                          <input type="checkbox" class="btn buttons" id="mong-kok" value="Mong Kok">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                      <div class="locations">
                        <label for="sham-shui-po" class="btn area-container area-text">Sham Shui Po
                          <input type="checkbox" class="btn buttons" id="sham-shui-po" value="Sham Shui Po">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                      <div class="locations">
                        <label for="kowloon-city" class="btn area-container area-text">Kowloon City
                          <input type="checkbox" class="btn buttons" id="kowloon-city" value="Kowloon City">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                      <div class="locations">
                        <label for="prince-edward" class="btn area-container area-text">Prince Edward
                          <input type="checkbox" class="btn buttons" id="prince-edward" value="Prince Edward">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                      <div class="locations">
                        <label for="kwun-tong" class="btn area-container area-text">Kwun Tong
                          <input type="checkbox" class="btn buttons" id="kwun-tong" value="Kwun Tong">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <div class="area-box collapsed" data-toggle="collapse" data-target="#collapseThree"
                        aria-expanded="false" aria-controls="collapseThree">
                        <div class="area-text">New Territory</div>
                      </div>
                    </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                      <div class="locations">
                        <label for="sha-tin" class="btn area-container area-text">Sha Tin
                          <input type="checkbox" class="btn buttons" id="sha-tin" value="Sha Tin">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                      <div class="locations">
                        <label for="tai-po" class="btn area-container area-text">Tai Po
                          <input type="checkbox" class="btn buttons" id="tai-po" value="Tai Po">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                      <div class="locations">
                        <label for="tsuen-wan" class="btn area-container area-text">Tsuen Wan
                          <input type="checkbox" class="btn buttons" id="tsuen-wan" value="Tsuen Wan">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                      <div class="locations">
                        <label for="yuen-long" class="btn area-container area-text">Yuen Long
                          <input type="checkbox" class="btn buttons" id="yuen-long" value="Yuen Long">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                      <div class="locations">
                        <label for="sai-kung" class="btn area-container area-text">Sai Kung
                          <input type="checkbox" class="btn buttons" id="sai-kung" value="Sai Kung">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                      <div class="locations">
                        <label for="sham-tseng" class="btn area-container area-text">Sham Tseng
                          <input type="checkbox" class="btn buttons" id="sham-tseng" value="Sham Tseng">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="message"></div>
              <div class="search-btn-box">
                <button type="submit" class="search-restaurant-btn btn-primary">Search</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="./findrestaurant.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>