<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furry Wallet</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
</head>

<body>
    <div class="notice-display hidden">
        <div id="notice">
            <div id="system-msg">System message:</div>
            <div id="notice-msg"></div>
            <button class="msgButton">Click Me To Close</button>
        </div>
    </div>
    <!-- navbar default  -->
    <div class="container-fluid cont">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img id="logo" src="logo01.svg" height="100">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#aboutUs">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Team Member</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/wallet.html" id="usernameDiv"></a>
                    </li>
                </ul>   

                <a class="btn btn-outline-success my-2 my-sm-0" href="./register.html">Register</a>
            </div>
        </nav>

        <!-- navbar default end -->

        <div class="container-fluid">

            <div class="row message-box loginSection">
                <div class="col-12 col-md-7" id="description">
                    <div class="text-body os-animation" data-animation="animate__animated animate__fadeInUp">
                        A brand new bookkeeping application<br>
                        with cutie and interesting SLG game function
                    </div>
                </div>
                <div class="col-12 col-md-5" id="loginInFormDiv">
                    <div class="card-body os-animation" data-animation="animate__animated animate__fadeInRight">
                        <form action="/login" method="POST" id="loginForm">
                            <div>
                                <h5>Login via</h5>
                                <a href="/connect/google" class="btn btn-success">Sign in With Google</a>
                                <a href="/connect/facebook" class="btn btn-success">Sign in With Facebook</a>
                                <h5>Or</h5>
                            </div>

                            <div>
                                <div class="form-group input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    </div>
                                    <input type="text" class="form-control" id="email" name="email" placeholder="email"
                                        required>
                                </div>
                                <p id="usernameError"></p>
                            </div>

                            <div>
                                <div class="input-group form-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                                    </div>
                                    <input type="password" class="form-control" id="password" name="password"
                                        placeholder="password" required>
                                </div>
                                <p id="passwordError"></p>
                            </div>

                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="remember" name="remember">
                                <label class="form-check-label" for="remember">Remember Me</label>
                                <a href="forgetpassword.html">Forget Password</a>
                            </div>

                            <button type="submit" class="btn btn-primary">Login</button>
                            <a href="./register.html" class="btn btn-primary">Register</a>

                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="aboutUsSection row" id="aboutUs">

            <div class="col-12 col-md-7" id="aboutUsDescription">
                <div class="aboutUsBox os-animation" data-animation="animate__animated animate__bounceIn">
                    <div>
                        <h3>A Fun and Interactive Finance App<br><br></h3>
                    </div>
                    <div>
                        Furry Wallet helps you get just about everything managed. A fun, user friendly app that
                        allows you to track and categorize your in-and-out money, create budgets that you can
                        actually stick to. Feed Your Own Digital Pet By Simply Recording Your Daily Transactions.
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-5" id="aboutUsFeatures">
                <div class="featuresDiv">
                    <div class="featuresBox os-animation" data-animation="animate__animated animate__rotateInDownRight">
                        <h3>Simple money tracker</h3>
                        <p>Recording daily transaction in seconds and put them in categories</p>
                    </div>
                    <div class="featuresBox os-animation" data-animation="animate__animated animate__rotateInDownRight">
                        <h3>Simple graphs</h3>
                        <p>Understand your daily expense by easy-to-read graphs</p>
                    </div>
                    <div class="featuresBox os-animation" data-animation="animate__animated animate__rotateInDownRight">
                        <h3>Cute Pets</h3>
                        <p>Play and feed your own virtual pet by recording expense</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="contactSection" id="contact">
            <div class="contact-text">
                <div style="text-align: center;">
                    <h3>Team Member</h3>
                </div>
                <div class="row">
                    <div class="contact col-12 col-lg-4 os-animation" data-animation="animate__animated animate__jackInTheBox"gi>
                        <div class="contactBox">
                            <h5>William</h5>
                            <div><img class="cartoon" src="./teammate-william.png"></div>
                        </div>
                    </div>
                    <div class="contact col-12 col-lg-4 os-animation" data-animation="animate__animated animate__jackInTheBox" data-delay=".6s">
                        <div class="contactBox">
                            <h5>Jack</h5>
                            <div><img class="cartoon" src="./teammate-jack.png"></div>
                        </div>
                    </div>
                    <div class="contact col-12 col-lg-4 os-animation" data-animation="animate__animated animate__jackInTheBox" data-delay="1s">
                        <div class="contactBox">
                            <h5>Robert</h5>
                            <div><img class="cartoon" src="./teammate-robert.png"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="./index.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
</body>

</html>