<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Furry Wallet: Setup</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="setup-character.css">

</head>

<body>
    <div class="container-fluid cont">
        <div class="bar">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div id="menu-toggle-div">
                    <i id="menu-toggle" class="fas fa-ellipsis-v"></i>
                </div>
                <a class="navbar-brand" href="index.html">
                    <img src="logo01.svg" height="100"> 
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <div id="hamburger-div">
                    <i class="fas fa-bars"></i>
                </div>

            </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <!-- <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> -->
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="bigBox">
            <div class="console hidden">
                <div class="nav flex-column" id="console-menu">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="wallet.html">Expense or Income</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="report.html">Report Export</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="memorial.html">Memorial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="useredit.html">User settings</a>
                        </li>
                    </ul>
                </div> 
            </div>
            <div class="container-fluid">
                <form id="choosePet" action="/pet" method="POST">
                    <div class="character-box">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="character ml-auto" id="char1" data-animal="1">
                                    <div class="pet-img ">
                                        <svg version="1.1" id="js-pet-01" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 156.78 171.19" style="enable-background:new 0 0 156.78 171.19;"
                                            xml:space="preserve">
                                            <style type="text/css">
                                                .cat1-st0 {fill: #1EABE2;}
                                                .cat1-st1 {fill: none; stroke: #414141; stroke-width: 6.2794; stroke-miterlimit: 10;}
                                                .cat1-st2 {fill: #FAA31B;}
                                                .cat1-st3 {
                                                    fill: none;
                                                    stroke: #414141;
                                                    stroke-width: 5.3823;
                                                    stroke-linecap: round;
                                                    stroke-linejoin: round;
                                                    stroke-miterlimit: 10;
                                                }
                                                .cat1-st4 {fill: #AEAEAE;}
                                                .cat1-st5 {fill: #FFF8F2;}
                                                .cat1-st6 {fill: #414141;}
                                            </style>
                                            <g>
                                                <g>
                                                    <path class="cat1-st0"
                                                        d="M141.13,103.07c0,37.84-28.66,50.49-64.01,50.49c-35.35,0-64.01-12.66-64.01-50.49
                                                    c0-37.84,28.66-68.51,64.01-68.51C112.47,34.56,141.13,65.23,141.13,103.07z" />
                                                    <path class="cat1-st1"
                                                        d="M141.13,103.07c0,37.84-28.66,50.49-64.01,50.49c-35.35,0-64.01-12.66-64.01-50.49
                                                    c0-37.84,28.66-68.51,64.01-68.51C112.47,34.56,141.13,65.23,141.13,103.07z" />
                                                </g>
                                                <g>
                                                    <g>
                                                        <ellipse
                                                            transform="matrix(0.9227 -0.3855 0.3855 0.9227 -52.1107 41.3741)"
                                                            class="cat1-st2" cx="77.12" cy="150.63" rx="12.09" ry="12.09" />
                                                        <ellipse
                                                            transform="matrix(0.9227 -0.3855 0.3855 0.9227 -52.1107 41.3741)"
                                                            class="cat1-st1" cx="77.12" cy="150.63" rx="12.09" ry="12.09" />
                                                    </g>
                                                    <line class="cat1-st3" x1="77.12" y1="142.73" x2="77.12" y2="150.63" />
                                                </g>
                                                <path class="cat1-st4 furry-color"
                                                    d="M45.52,39.66c0,0-26-34.75-27.25-34.75s-19.66,22.82-7.33,69.91L45.52,39.66z" 
                                                    style="fill: #AEAEAE;"/>
                                                <path class="cat1-st1"
                                                    d="M45.52,39.82c0,0-26-34.75-27.25-34.75S-1.39,27.9,10.94,74.98L45.52,39.82z" />
                                                <path class="cat1-st4 furry-color"
                                                    d="M108.71,39.66c0,0,26-34.75,27.25-34.75s19.66,22.82,7.33,69.91L108.71,39.66z"
                                                    style="fill: #AEAEAE;" />
                                                <path class="cat1-st1"
                                                    d="M108.71,39.82c0,0,26-34.75,27.25-34.75s19.66,22.82,7.33,69.91L108.71,39.82z"/>
                                                <path class="cat1-st4 furry-color"
                                                    d="M145.63,92.07c0,37.84-30.67,50.49-68.51,50.49c-37.84,0-68.51-12.66-68.51-50.49
                                                c0-37.84,30.67-68.51,68.51-68.51C114.95,23.56,145.63,54.23,145.63,92.07z" 
                                                    style="fill: #AEAEAE;" />
                                                <path class="cat1-st5"
                                                    d="M86.62,27.49c0-1.05-0.02-2.08-0.05-3.1c-3.09-0.43-6.24-0.67-9.45-0.67c-3.21,0-6.36,0.24-9.45,0.67
                                                    c-0.03,1.02-0.05,2.05-0.05,3.1c0,16.94,4.25,30.67,9.5,30.67C82.36,58.16,86.62,44.43,86.62,27.49z" />
                                                <path class="cat1-st5" d="M62.69,25.26c-6.11,1.31-11.91,3.44-17.3,6.26c1.64,9.15,4.71,15.31,8.22,15.31
                                                    C57.88,46.82,61.49,37.75,62.69,25.26z" />
                                                <path class="cat1-st5" d="M108.84,31.52c-5.39-2.82-11.19-4.95-17.3-6.25c1.2,12.49,4.81,21.56,9.07,21.56
                                                    C104.13,46.82,107.19,40.66,108.84,31.52z" />
                                                <path class="cat1-st5"
                                                    d="M77.12,100.39c-23.08,0-43.78,8.96-57.95,23.16c12.13,13.89,33.54,19.17,57.95,19.17
                                                    c24.41,0,45.82-5.28,57.95-19.17C120.9,109.36,100.19,100.39,77.12,100.39z" />
                                                <path class="cat1-st1" d="M145.63,92.23c0,37.84-30.67,50.49-68.51,50.49c-37.84,0-68.51-12.66-68.51-50.49
                                                    c0-37.84,30.67-68.51,68.51-68.51C114.95,23.72,145.63,54.4,145.63,92.23z" />
                                                <path class="cat1-st6" d="M68.83,98.1c0-4.18,3.71-3.87,8.29-3.87c4.58,0,8.29-0.31,8.29,3.87c0,4.18-3.71,9.89-8.29,9.89
                                                    C72.54,107.99,68.83,102.28,68.83,98.1z" />
                                                <polyline class="cat1-st3" points="87.99,113.59 77.12,105.9 66.24,113.59 	" />
                                                <path class="cat1-st6" d="M53.63,81.49c0,3.9-2.83,7.06-6.32,7.06c-3.49,0-6.32-3.16-6.32-7.06c0-3.9,2.83-7.06,6.32-7.06
                                                    C50.8,74.42,53.63,77.58,53.63,81.49z" />
                                                <path class="cat1-st6" d="M113.24,81.49c0,3.9-2.83,7.06-6.32,7.06c-3.49,0-6.32-3.16-6.32-7.06c0-3.9,2.83-7.06,6.32-7.06
                                                    C110.42,74.42,113.24,77.58,113.24,81.49z" />
                                                <line class="cat1-st3" x1="8.62" y1="91.07" x2="29.88" y2="91.07" />
                                                <line class="cat1-st3" x1="11.26" y1="109.74" x2="29.88" y2="102.57" />
                                                <line class="cat1-st3" x1="19.17" y1="123.58" x2="30.3" y2="114.39" />
                                                <line class="cat1-st3" x1="145.63" y1="91.07" x2="124.37" y2="91.07" />
                                                <line class="cat1-st3" x1="142.98" y1="109.74" x2="124.37" y2="102.57" />
                                                <line class="cat1-st3" x1="135.08" y1="123.58" x2="123.95" y2="114.39" />
                                            </g>
                                        </svg>
                                    </div>
                                    
                                    <div class="colours">
                                        <div class="colours__labels">
                                            <span>Cat</span>
                                        </div>
                                        <div class="colours__inputs">
                                            <input id="js-color-1" class="jscolor {onFineChange:'updatePet(this, 1)'}"
                                                value="AEAEAE">
                                            <!-- class="jscolor {onFineChange:'updateCat(this)'}" -->
                                            <!-- onInput="updateCat(this.jscolor, '#furry-color')" -->
                                            <!-- <button class="gen-random" onclick="generateRandom()">Generate random</button> -->
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="character mr-auto" id="char2" data-animal="2">
                                    <div class="pet-img">
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 134.43 148.78" style="enable-background:new 0 0 134.43 148.78;" xml:space="preserve">
                                            <style type="text/css">
                                                .dog2-st0{fill:#FFDA95;}
                                                .dog2-st1{fill:#F6A347;}
                                                .dog2-st2{fill:#FFFFFF;}
                                                .dog2-st3{fill:none;stroke:#5F342A;stroke-width:4.3643;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                                                .dog2-st4{opacity:0.11;fill:#1D314F;}
                                                .dog2-st5{fill:#5F342A;}
                                                .dog2-st6{fill:none;stroke:#5F342A;stroke-width:2.9949;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                                                .dog2-st7{fill:#FCE4E6;}
                                                .dog2-st8{fill:#ED6F7D;}
                                            </style>
                                            <g>
                                                <g>
                                                    <g>
                                                        <g>
                                                            <g>
                                                                <path class="dog2-st1 furry-color" d="M78.44,146.59l-23.3,0C25.9,146.6,2.19,122.9,2.18,93.66v0C2.18,63.94,26.27,39.84,55.99,39.83l23.3,0
                                                                    c29.24-0.01,52.95,23.69,52.95,52.93v0C132.26,122.48,108.16,146.58,78.44,146.59z"
                                                                    style="fill: #F6A347;" />
                                                                <path class="dog2-st2" d="M89.87,89.1c0-5.36-2.61-10.17-6.73-13.43c-3.58-2.83-5.79-7.04-5.79-11.6V39.83l-14.08,0v24.24
                                                                    c0,4.56-2.21,8.77-5.79,11.6c-4.12,3.26-6.73,8.07-6.73,13.43c0,9.83,8.75,17.79,19.55,17.79
                                                                    C81.11,106.89,89.87,98.93,89.87,89.1z"/>
                                                                <path class="dog2-st3" d="M78.44,146.59l-23.3,0C25.9,146.6,2.19,122.9,2.18,93.66v0C2.18,63.94,26.27,39.84,55.99,39.83l23.3,0
                                                                    c29.24-0.01,52.95,23.69,52.95,52.93v0C132.26,122.48,108.16,146.58,78.44,146.59z"/>
                                                                <path class="dog2-st4" d="M68.18,136.65c30.42-0.01,48.51-8.4,59.21-18.57c-3.2,6.89-7.66,13.01-13.07,18.03
                                                                    c-8.17,6.54-18.53,10.47-29.81,10.47l-34.55,0.01c-12.08,0-23.11-4.49-31.52-11.89c-6.45-6.7-11.27-15.16-13.78-24.66
                                                                    c0-0.1,0-0.19,0-0.28C11.87,121.61,28.78,136.66,68.18,136.65z"/>
                                                            </g>
                                                            <g>
                                                                <path class="dog2-st5" d="M54.55,80.22c-0.09,3.25-2.8,5.82-6.06,5.73c-3.25-0.09-5.82-2.8-5.73-6.06c0.09-3.25,2.8-5.82,6.06-5.73
                                                                    C52.08,74.25,54.64,76.97,54.55,80.22z"/>
                                                                <path class="dog2-st5" d="M96.35,79.19c-0.09,3.25-2.8,5.82-6.06,5.73c-3.25-0.09-5.82-2.8-5.73-6.06c0.09-3.25,2.8-5.82,6.06-5.73
                                                                    C93.88,73.23,96.44,75.94,96.35,79.19z"/>
                                                                <path class="dog2-st5" d="M79,79.62c-0.14,5-4.31,8.95-9.31,8.81c-5-0.14-8.95-4.31-8.81-9.31C61.02,74.11,79.14,74.62,79,79.62z"/>
                                                            </g>
                                                        </g>
                                                    </g>
                                                    <g>
                                                        <path class="dog2-st6" d="M70.03,90.62c-0.04,2.03-2.67,3.63-5.87,3.57c-3.2-0.06-5.77-1.76-5.73-3.79"/>
                                                        <path class="dog2-st6" d="M81.68,90.4c-0.04,2.03-2.67,3.63-5.87,3.57s-5.77-1.76-5.73-3.79"/>
                                                    </g>
                                                    <g>
                                                        <path class="dog2-st1 furry-color" d="M86.18,44.66c0,0,7.56-47.47,21.86-42.05c14.3,5.43,27.58,39.87,8.81,57.64"
                                                            style="fill: #F6A347;" />
                                                        <path class="dog2-st3" d="M86.18,44.66c0,0,7.56-47.47,21.86-42.05c14.3,5.43,25.51,39.68,8.52,56.28"/>
                                                        <path class="dog2-st2" d="M95.44,44.95c-0.84-0.24,5.28-30.62,12.03-29.25c6.75,1.37,15.25,20.5,3.52,37.18
                                                            C110.99,52.88,101.31,46.59,95.44,44.95z"/>
                                                    </g>
                                                    <g>
                                                        <path class="dog2-st1 furry-color" d="M46.34,44.66c0,0-7.56-47.47-21.86-42.05c-14.3,5.43-27.58,39.87-8.81,57.64"
                                                            style="fill: #F6A347;" />
                                                        <path class="dog2-st3" d="M46.34,44.66c0,0-7.56-47.47-21.86-42.05C10.17,8.04-1.03,42.3,15.96,58.89"/>
                                                        <path class="dog2-st2" d="M37.08,44.95c0.84-0.24-5.28-30.62-12.03-29.25S9.8,36.2,21.53,52.88C21.53,52.88,31.21,46.59,37.08,44.95z"/>
                                                    </g>
                                                </g>
                                                <g>
                                                    <ellipse transform="matrix(0.2309 -0.973 0.973 0.2309 -73.638 99.5129)" class="dog2-st7" cx="26.12" cy="96.33" rx="11.15" ry="11.15"/>
                                                    <ellipse transform="matrix(0.9249 -0.3801 0.3801 0.9249 -28.4915 48.3754)" class="dog2-st7" cx="108.25" cy="96.33" rx="11.15" ry="11.15"/>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                    
                                    <div class="colours">
                                        <div class="colours__labels">
                                            <span>Dog</span>
                                        </div>
                                        <div class="colours__inputs">
                                            <input id="js-color-2" class="jscolor {onFineChange:'updatePet(this, 2)'}" value="F6A347">
                                            <input type='color' />
                                            <!-- class="jscolor {onFineChange:'updateCat(this)'}" -->
                                            <!-- onInput="updateCat(this.jscolor, '#furry-color')" -->
                                            <!-- <button class="gen-random" onclick="generateRandom()">Generate random</button> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="submit-btn">
                            <label for="">Give your pet a name</label>
                            <div>
                                <input type="text" id="pet-name" placeholder="Enter your pet's name" name="petName" required>
                            </div>
                            <div>
                                <button type="submit" class="btn btn-light">Confirm</button>
                            </div>
                        </div>   
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        let toggleButton = document.querySelector("#menu-toggle")
        toggleButton.addEventListener("click", function (event) {
            event.preventDefault();
            console.log(123)
            document.querySelector(".console").classList.toggle("hidden");
        })

        function checkWidth(x) {
            if (x.matches) { // If media query matches
                document.querySelector(".console").classList.add("hidden")
            }
        }

        var windowWidth = window.matchMedia("(max-width: 768px)")
        checkWidth(windowWidth) // Call listener function at run time
        windowWidth.addListener(checkWidth)

    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.3.3/jscolor.min.js"
        integrity="sha512-KVabwlnqwMHqLIONPKHQTGzW4C0dg3HEPwtTCVjzGOW508cm5Vl6qFvewK/DUbgqLPGRrMeKL3Ga3kput855HQ=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="setup-character.js" type="text/javascript"></script>
</body>

</html>